materijali sa osnovnih studija/4. godina/Projektovanje baza podataka/vezbe/cas_12/primeri/xml_xsd/z3/a.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="Prodavnica">
        <!-- prodavnica ce nam biti niz proizvoda i niz racuna-->
        <xs:complexType>
            <xs:sequence>
                <xs:element name="Proizvod" type="ProizvodTip" maxOccurs="unbound"/>
                <xs:element name="Racun" type="RacunTip" maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:complexType name="ProizvodTip">
        <!-- primarni kljuc uvek mora da bude required-->
        <xs:attribute name="SifraProizvoda" type="xs:string" use="required"/>
        <xs:attribute name="Naziv" type="xs:string"/>
    </xs:complexType>

    <xs:complexType name="RacunTip">
        <xs:attribute name="SifraRacuna" type="xs:string" use="required"/>
        <xs:attribute name="UkupniIznos" type="xs:int"/>
        <xs:sequence>
            <!-- do sada smo sve tipove izdvajali ispod u poseban element zbog citljivost
            ali ovde pokazujemo kako moze odjednom sve-->
            <xs:element name="StavkaRacuna" type="StavkaRacunaTip" minOccurs="1" maxOccurs="unbounded">
                <xs:complexType>
                    <xs:attribute name="RBr" type="xs:int" use="required"/>
                    <xs:attribute name="Cena" type="xs:int"/>
                    <!-- moramo da imamo sifru proizvoda ovde jer imamo (1,1) vezu na slici! -->
                    <xs:attribute name="SifraProzivoda" type="xs:int" use="required"/>
                </xs:complexType>
            </xs:element>
        </xs:sequence>
    <xs:complexType>

</xs:schema>